{
  "name": "brr-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --list-different 'contracts/**/*.sol'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@openzeppelin/contracts-upgradeable": "^4.7.2",
    "@openzeppelin/hardhat-defender": "^1.7.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0-rc.1"
  }
}
